server.port=8889

#neo4j
spring.data.neo4j.uri= bolt://49.235.238.192:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root

#ÊÇ·ñ¼¤»î swagger true or false
swagger.enable=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=qa.log
